from data import max_variants, max_n_tickets

LEXICON_RU: dict[str, str] = {
    # ОБЩИЕ
    'yes': '✅ <b>ДА!</b>',
    'no': '❌ <b>НЕТ</b>',
    'cancel': 'Отменить',
    'back': 'Назад',

    # ЯЗЫК
    # СТАРТ

    'start':    'старт',

    'choice_lang': 'Выбери язык общение.\
    Choice your language',
    'Hello1': 'ПРИВЕТ! Я умею играть в игры!',
    'Hello2': "Здравствуйте. Чтобы начать играть нажмите кнопку '/start'. Чтобы обратиться за помощью нажмите кнопку '/help'.",

    'what_lang1':'На каком языке Вы предпочитаете общаться?',
    'what_lang2':'Выберите язык общения.',
    'what_lang3':'Выберите язык.',
    'what_lang4':'На каком языке с Вами следует говорить?',

    'btnRU':'Русский',
    'txtRU':'Русский',
    'btnEN':'English',
    'txtEN':'English',
    'btnDE':'Deutsche',
    'txtDE':'Deutsche',
    'btnCH':'Chinese',
    'txtCH':'Chinese',
    
    
    'solve_lang':'Если захотите поменять язык общения можете просто сказать: "English", "русский", "Deutsch", "Chinese" и другие. И я, тоже, сразу же изменю язык общения.',
    
    'lang_unknown':'Я такого языка не знаю. Мне потребуется время, чтобы познакомиться и выучить его.',
    'lang_known':'Я уже начала изучать его, но, пока, не владею им на должном уровне. Поэтому предлагаю, пока, не меня язык общения.',
    
    'hello1':'Привет, меня зовут Гуся!',
    'hello2':'Добрый день, меня зовут Гуся!',
    'hello3':'Рада приветствовать тебя! Меня зовут Гуся!',
    
    'whats_name1':'Как мне тебя называть?',
    'whats_name2':'Как тебя зовут?',
    'whats_name3':'Как ты хочешь, чтобы я к Вам обращалась?',

    'hello_again':'Рада снова тебя видеть!',
    
    'about1':'Я могу решать логические задачи. Помогу в их исследовании. Ещё я могу потренировать тебя в их решении. Мы можем просто поболтать. Или исследовать искусственные интеллекты.\nЯ могу поделиться знаменитой цитатой мли рассказать какую-нибудь смешную историю или анекдот. Если тебе что-то непонятно и нужна помощь только спроси!',
    # MAIN MENU
    'home': 'Домой',
    'mm': 'Я много что умею. \nЧто будем делать?',
    'choise_action': 'Выбери действие',
    'solve': 'Решать',
    'reserch': 'Исследовать',
    'train': 'Тренироваться',
    'speak': 'Поговорить',
    'AI': 'Другие ИИ',
    'options': 'Настройки',

    'help1':'Для решения задач - скажи: "Решать" или "Реши билетик" или "Найди лучший путь" или "Реши симметрию" и так далее.Если ты хочешь исследовать какую-нибудь задачу просто попроси об этом.Если хочешь потренироваться в решении задач, только попроси: "Задай" или "Задай билетик" или "Спроси лучший путь" и так далее.',
    'solve_about':'Я могу решить логические задачи: Билетики, Разрезание, Быстрый путь, Симметрия и другие. Если ты, вдруг, знаешь задачи, которые неизвестны мне, поделись со мной, и я, обязательно, научусь их решать.',


    # РЕШАТЬ
    'f_solve':'реши',
    'f_train':'задай',
    'f_solve1':'найди',

    'txt_solve': 'Выбери задачу!',
    'choise_tasks': 'Выбери задачу',

    'tickets': 'Билетики',
    'cutting': 'Разрезание',
    'simm': 'Симметрия',
    'chet': 'Чёт-нечёт',
    'path': 'Путь',
    'artur': 'Делёж короля Артура',
    'add': 'Добавить',



    #Tickets
    'f_ticket':'билет',
    'f_give_up':'даюсь',

    'give_up':'Сдаюсь!',

    'chosen_tickets':'Это одна из моих любимых задач.',
    'need_tickets':'Назовите несколько чисел, и я расставлю знаки так, чтобы  результат будет последним названным Вами числом.\nПожалуйста, не называйте много чисел (не более 10), а не то я могу сильно задуматься.',
    'wrong_ticket':'Неправильный билет',


    'result_ticket1':'Это было легко!',
    'result_only_max':f'Я нашла очень много вариантов. Пожалуй, я покажу Вам только {max_variants} из них. В настройках можно изменить варианты операций.',
    'result_time1':'И заняло у меня всего секунд.',
    'result_time2':'Мне потребовалось всего секунд.',
    'result_all1':'Посмотри сколько у меня есть вариантов:',
    'wait_more1':'Жду следующую задачу....',
    
    'wrong1':'Всё перепробовала. Это невозможно.',
    
    'wrong_time':' Это займёт очень много времени. Задай другую задачу.',

    'solve_оptions':'Вы можешь изменить параметры задачи, просто скажи: "Настройки \
Вы можете изменить доступные знаки. \
Например: ''operates=+-'' оставит из всех возможных операций только сложение и вычитание.\
Если вам нужны все возможные варианты, скажите: "Все", а если Вас интересуют любой, попросите: "Только один" или "Любой".',

    'tickets_оptions':'Вы можешь изменить параметры задачи, просто скажи: "Настройки \
Вы можете изменить доступные знаки. \
Например: ''operates=+-'' оставит из всех возможных операций только сложение и вычитание.\
Если вам нужны все возможные варианты, скажите: "Все", а если Вас интересуют любой, попросите: "Только один" или "Любой".',

    #CUTTING
    'f_cut':'разрез',
    'give_up':'Сдаюсь!',

    'chosen_cutting':'Это моя любимая задача.',
    'need_cutting':'введите несколько строк где ''+'' - клетка занятая фигурой',
    'wrong_cutting':'Неправильный ввод данных',
    'not_solve_cutting':'Вашу фигуру невозможно разрезать',
    'try_again_cutting':'Введите другую фигуру',


    'result_cutting1':'Это было легко!',

    'txt_research':'Исследование оче',
    'txt_speak':'Я очень люблю болтать',
    'politics':'politics',
    'quote':'quote',
    'joke':'joke',
    'weather':'weather',










    'end': 'Конец'
}
